@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Rubik:wght@400;500&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');

html{
    scroll-behavior: smooth;
}
body {
    
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: black; */
    background-image: url(Assets/croped\ stars.png);
    background-repeat: repeat;
    background-size: contain;
    color: white;
    overflow-x: hidden;
}

body::-webkit-scrollbar{
    background-color:black;
}
body::-webkit-scrollbar-thumb{
    background: linear-gradient(rgb(188, 194, 191),rgb(72, 73, 72));
    border-radius: 100vw;
}
body::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(rgb(188, 194, 191,0.64),rgb(72, 73, 72,0.64));
}


.hero .title h1::selection{
    color: yellow;
    background-color: brown;
}


ul{
    display: flex;
    list-style: none;

}
a{
    text-decoration: none;
    

}
.items ul li a{
    position: relative;
}
.items ul li a::before{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0px;
    width: 0%;
    height: 2px;
    background-color: #888;
    transition: all ease 0.5s;
}
.items ul li a:hover::before{
    width: 100%;
}

.flex{
    display: flex;
    
}
.grid{
    display: grid;
}

ul li a{
    padding: 10px;
    color:white;
    font-weight: 600;
    /* border: 2px solid black; */
    
    border-radius: 35%;
    transition: all ease-in-out 0.2s;
    
}
ul li:hover{
    transform: scale(1.2);
}


.hero{
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 50% 50%;
    background-image: url(Assets/moon\ new\ image.jpg);
    background-size: cover;
    background-position:center;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero .title{
    font-size: 4vw;
    color:white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}

.home{
    font-size: medium;
    font-weight: bold;
    font-style: italic;
    margin: 20px;
    color: white;
}

.items ul{
    display: flex;
    gap: 30px;
}
.items{
    margin: 20px;
}
/* nav ul {
    list-style: none;
    display: flex;
    background-color: #333;
    justify-content: space-around;
    padding: 10px;

} */

nav a {
    text-decoration: none;
    color: #FFF;
}

.about{
    width: 100%;
    
}


section {
    padding: 20px;
}

.heading{
    justify-content: center;
    font-size: 25px;
}

.box{
    width: 100%;
    align-items: center;
    margin: 10px;

}

.image-container img {
    max-width: 100%;
    height: auto;
}
.info{
    font-size: 20px;
    line-height: 1.8rem;
    margin : 0px 30px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cards{
    grid-template-rows: repeat(2, 600px);
    grid-template-columns: repeat(3,1fr);
}

.solo{
    
    /* border: 1px solid black; */
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.solo img{
    box-shadow: 5px 7px 15px rgb(46, 29, 192);
}
.bio{
    /* justify-content: center;
    align-items: center; */
    padding: 15px;
    

}

.allimages{
    
    grid-template-rows: repeat(2, 400px);
    grid-template-columns: repeat(4,1fr);
}
/* .picture{
    border: 2px solid black;
} */
.picture .img{
    justify-content: center;
    align-items: center;
   
    
}
.picture .img img{
    box-shadow: 3px 3px 10px rgb(189, 223, 237);
   margin: 0px 5px;
} 

.picture .img img:hover{
    box-shadow: 5px 5px 20px #e6d5d5;
}

.mainfooter{
    justify-content: center;
    align-items: flex-start;
}
.mylist{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
.mylist li a:hover{
    transition: none;
    color: rgb(128, 136, 211);
}
footer p{
    background-color: #888;
    line-height: 3rem;
    margin-bottom: -10px;

}


footer {
    text-align: center;
    width: 100%;
    background-image: linear-gradient(to bottom right,black,gray);
    color: #FFF;
    box-shadow: 5px 5px 10px white;
}

@media (max-width:1350px) {
    .box{
        flex-direction: column;
    }
    .second{
        flex-direction: column-reverse;
    }
    .grid{
        grid-template-rows: repeat(3, 600px);
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:950px) {
    .grid{
        grid-template-rows: repeat(6, 600px);
        grid-template-columns: repeat(1,1fr);
    }
}